# azure-stack-java-samples

./: README.md  pom.xml
azure-resourcemanager-azurestack/: pom.xml
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/: AzureResourceManager.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/appservice/: AppServiceManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/appservice/fluent/: AppServicePlansClient.java  CertificatesClient.java  ProvidersClient.java  RecommendationsClient.java  ResourceProvidersClient.java  WebAppsClient.java  WebSiteManagementClient.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/appservice/implementation/: AppServicePlanImpl.java  AppServicePlansClientImpl.java  AppServicePlansImpl.java  ApplicationStackImpl.java  AzureStoragePropertyDictionaryResourceImpl.java  BackupItemImpl.java  BackupRequestImpl.java  BillingMeterImpl.java  CapabilityImpl.java  CertificateImpl.java  CertificatesClientImpl.java  CertificatesImpl.java  ConnectionStringDictionaryImpl.java  ContinuousWebJobImpl.java  CsmOperationDescriptionImpl.java  CsmUsageQuotaImpl.java  CustomHostnameAnalysisResultImpl.java  DeploymentImpl.java  DeploymentLocationsImpl.java  FunctionEnvelopeImpl.java  FunctionSecretsImpl.java  GeoRegionImpl.java  HostKeysImpl.java  HostnameBindingImpl.java  HybridConnectionImpl.java  HybridConnectionKeyImpl.java  HybridConnectionLimitsImpl.java  IdentifierImpl.java  KeyInfoImpl.java  MSDeployLogImpl.java  MSDeployStatusImpl.java  MigrateMySqlStatusImpl.java  NetworkFeaturesImpl.java  NetworkTraceImpl.java  OperationImpl.java  PerfMonResponseImpl.java  PremierAddOnImpl.java  PremierAddOnOfferImpl.java  PrivateAccessImpl.java  ProcessInfoImpl.java  (+52 more)
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/appservice/models/: AccessControlEntryAction.java  ApiDefinitionInfo.java  AppServiceEnvironment.java  AppServicePlan.java  AppServicePlanCollection.java  AppServicePlanPatchResource.java  AppServicePlanRestrictions.java  AppServicePlans.java  ApplicationLogsConfig.java  ApplicationStack.java  ApplicationStackCollection.java  AutoHealActionType.java  AutoHealActions.java  AutoHealCustomAction.java  (+254 more)
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/commerce/: UsageManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/compute/: ComputeManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/databoxedge/: DataBoxEdgeManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/eventhub/: EventHubsManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/eventhubs/: EventHubsManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/iothub/: IotHubManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/keyvault/: KeyVaultManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/monitor/: MonitorManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/network/: NetworkManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/resources/: ResourceManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/samples/: AzureResourceManager.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/storage/: StorageManager.java  package-info.java
azure-resourcemanager-azurestack/src/main/java/com/azure/resourcemanager/azurestack/web/: AppServiceManager.java  package-info.java
azure-resourcemanager-hybrid/: pom.xml
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/: AzureResourceManager.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/appservice/: AppServiceManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/authorization/: AuthorizationManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/commerce/: UsageManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/compute/: ComputeManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/databoxedge/: DataBoxEdgeManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/eventhubs/: EventHubsManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/iothub/: IotHubManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/keyvault/: KeyVaultManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/monitor/: MonitorManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/network/: NetworkManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/resources/: ResourceManager.java  package-info.java
azure-resourcemanager-hybrid/src/main/java/com/azure/resourcemanager/hybrid/storage/: StorageManager.java  package-info.java
samples/: pom.xml
samples/src/main/java/com/azure/resourcemanager/azurestack/samples/: ManageIotHub.java  ManageVirtualMachine.java
samples/src/main/java/com/azure/resourcemanager/hybrid/samples/: ManageIotHub.java  ManageVirtualMachine.java
(+4876 files in other folders)
