<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.resourcemanager</groupId>
  <artifactId>azure-stack-samples-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-beta.1</version> <!-- Need not change for every release-->

  <modules>
    <module>samples</module>

    <module>azure-resourcemanager-azurestack</module>
  </modules>
</project>
